name: straf
title: straf
username:
account: agouy
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4100512
bundleId: 6092537
url: https://agouy.shinyapps.io/straf/
when: 1657656213.92664
lastSyncTime: 1657656213.92764
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .github/.gitignore|.github/ISSUE_TEMPLATE/bug_report.md|.github/ISSUE_TEMPLATE/feature_request.md|.github/workflows/R-CMD-check.yaml|.Rbuildignore|.vscode/tasks.json|data/nginx/conf/nginx.conf|DESCRIPTION|LICENSE|NAMESPACE|README.md|y_hap_pred/File_Y_STR_data_SNPtyped.xlsx|y_hap_pred/y_pred.R|inst|landing|man|R|scripts|tests
