server {
  # listen 80 means the Nginx server listens on the 80 port.
  listen 80;
  listen [::]:80 ipv6only=on;
  # Replace it with your (sub)domain name.
  server_name straf.fr;
  # The reverse proxy, keep this unchanged:
  location / {
    proxy_pass http://localhost:3838;
    proxy_redirect http://localhost:3838/ $scheme://$host/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;
    proxy_buffering off;
  }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
} 